# kafka-connect-rabbitmq

./: README.md  pom.xml
src/main/java/com/github/eightyfourcodes/kafka/connect/rabbitmq/: ConnectConsumer.java  ExtractHeader.java  ExtractHeaderConfig.java  MessageConverter.java  RabbitMQConnectorConfig.java  RabbitMQSinkConnector.java  RabbitMQSinkConnectorConfig.java  RabbitMQSinkTask.java  RabbitMQSourceConnector.java  RabbitMQSourceConnectorConfig.java  RabbitMQSourceTask.java  SourceRecordBuilder.java  SourceRecordConcurrentLinkedDeque.java
