<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.eightyfourcodes.kafka.connect</groupId>
    <artifactId>kafka-connect-rabbitmq</artifactId>
    <version>1.0.0</version>
    <name>kafka-connect-rabbitmq</name>
    <description>A Kafka Connect connector reading and writing data from RabbitMQ.</description>
    <url>https://github.com/84codes/kafka-connect-rabbitmq</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>snichme</id>
            <name>Magnus Landerblom</name>
            <url>https://github.com/snichme</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <rabbitmq.version>5.0.0</rabbitmq.version>
        <kafka.version>1.1.1</kafka.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <ownerUsername>84codes</ownerUsername>
                            <ownerName>84codes AB</ownerName>
                            <pluginTypes>
                                <pluginType>sink</pluginType>
                                <pluginType>source</pluginType>
                                <pluginType>transform</pluginType>
                            </pluginTypes>
                            <tags>
                                <tag>RabbitMQ</tag>
                                <tag>Messaging</tag>
                            </tags>
                            <title>Kafka Connect RabbitMQ</title>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
